# rashasoft_task

./: Readme.md  hf.fo  pom.xml  template.docx
src/main/java/com/rashsoft/pdfgenerator/: PdfGeneratorApplication.java
src/main/java/com/rashsoft/pdfgenerator/controller/: ReportController.java  ScheduleCommand.java
src/main/java/com/rashsoft/pdfgenerator/generator/: EmailService.java  FakeDataService.java  SchedulerService.java  Task.java  TaskScheduler.java  TemplateGenerator.java
src/main/resources/: application.properties
src/test/java/com/rashsoft/pdfgenerator/: PdfGeneratorApplicationTests.java
src/test/java/com/rashsoft/pdfgenerator/controller/: ReportControllerIntegrationTest.java  ReportControllerTest.java
src/test/java/com/rashsoft/pdfgenerator/generator/: SchedulerServiceTest.java  TaskSchedulerTest.java  TemplateGeneratorTest.java
