logging.level.com.rashsoft.pdfgenerator=info
server.error.include-message=always

template.path=/home/sharifi/template.docx
output.directory=/tmp

############## mail server config ##############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rasha.admin@gmail.com
spring.mail.password=rasha.admin.password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
